# ecom-demo-microservices

./: LICENSE  README.md
src/: .gitignore  (+3 more)
src/Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket.API/DTOs/: ShoppingCartCheckoutDto.cs
src/Services/Basket.API/Basket.API/Data/: BasketInitialDataSetup.cs
src/Services/Basket.API/Basket.API/Exceptions/: CartNotFoundException.cs
src/Services/Basket.API/Basket.API/Extensions/: BasketApiExtensions.cs
src/Services/Basket.API/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Basket.API/Repository/: CachedShoppingCartRepository.cs  IShopingCartRepository.cs  ShoppingCartRepository.cs
src/Services/Basket.API/Basket.API/ShoppingCartFeature/CheckoutShoppingCartFeature/: CheckoutShoppingCartEndpoint.cs  CheckoutShoppingCartHandler.cs
src/Services/Basket.API/Basket.API/ShoppingCartFeature/DeleteShoppingCart/: DeleteShoppingCartEndpoint.cs  DeleteShoppingCartHandler.cs
src/Services/Basket.API/Basket.API/ShoppingCartFeature/GetShoppingCart/: GetShoppingCartEndpoint.cs  GetShoppingCartQueryHandler.cs
src/Services/Basket.API/Basket.API/ShoppingCartFeature/UpdateShoppingCartFeature/: UpdateShoppingCartEndpoint.cs  UpdateShoppingCartHandler.cs
src/Services/Basket.API/Basket.API/Utilities/Faker/: ShoppingCartFaker.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog.API/Data/: CatalogInitialData.cs  CatalogInitialDataSetup.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/ProductFeature/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog.API/ProductFeature/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog.API/ProductFeature/GetProduct/: GetProductEndpoint.cs  GetProductQueryHandler.cs
src/Services/Catalog.API/ProductFeature/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog.API/ProductFeature/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Utilities/Faker/: ProductFaker.cs
src/Services/Discount.gRPC/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  discount.db
src/Services/Discount.gRPC/Discount.gRPC/Data/DbContexts/: DiscountDbContext.cs
src/Services/Discount.gRPC/Discount.gRPC/Data/Seed/: SeedInitalDiscountData.cs
src/Services/Discount.gRPC/Discount.gRPC/Exceptions/: DiscountNotFoundException.cs
src/Services/Discount.gRPC/Discount.gRPC/Models/: CouponModel.cs
src/Services/Discount.gRPC/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount.gRPC/Discount.gRPC/Protos/: dicount.proto
src/Services/Discount.gRPC/Discount.gRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount.gRPC/Discount.gRPC/Services/: DiscountService.cs
src/Services/Discount.gRPC/Discount.gRPC/Utilities/Extentions/: EFCoreExtentions.cs
src/Services/Discount.gRPC/Discount.gRPC/Utilities/Faker/: DiscountFaker.cs
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Abstractions/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: ApplicationExtensions.cs
src/Services/Ordering/Ordering.Application/Ordering/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/Commands/UpdateOrder/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/EventHandlers/Integration/: ShoppingCartCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Application/Ordering/Queries/GetOrdersByCustomerId/: GetOrderByCustomerIdQuery.cs  GetOrderByCustomerIdQueryHandler.cs
(+98 files in other folders)
